{
  "lastChangelogVersion": "0.70.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [],
  "prompts": [
    "prusax0/prompts"
  ],
  "enableSkillCommands": true,
  "extensions": [
    "prusax0/extensions/subagent",
    "prusax0/extensions/rtk",
    "prusax0/extensions/memory"
  ]
}